USERS = (
        # ("TOKEN",),
        # ("LOGIN", "PASSWORD"),
)

# Прокси для подключения к VK API с помощью данных из USERS
PROXIES = (
        # ("ADDRESS", "LOGIN", "PASSWORD", "ENCODING),
)

# Префиксы сообщений, с помощью которых бот будет понимать, что обращаются к нему.
PREFIXES = ('!', )

# ID приложения, через которое бот будет авторизовываться
APP_ID = 5982451
# Максимальные права - https://vk.com/dev/permissions
SCOPE = 140489887

# Задержка между исполнением команд для одного пользователя. Антифлуд
# Рекомендуемое значение - 1 секунда
FLOOD_INTERVAL = 1
# Максимальное количество запросов к VK API за интервал времени, указанный в REQUEST_INTERVAL
# Целое, положительное число
REQUESTS_QUANTITY = 3
# Интервал времени для REQUESTS_QUANTITY
# Положительное число
REQUEST_INTERVAL = 1


# Нужно ли обрабатывать исходящие команды (осторожнее с этим!) (не работает для сообщений без команд)
READ_OUT = False

# Пересылать команду вместе с результатом команды. Не работает с READ_OUT=True
FORWARD_MESSAGES = True

# Нужно проверять пересылаемые сообщения на команды
CHECK_FORWARDED_MESSAGES = True
# Проверять пересылаемые сообщения на команды только в случае, если предыдущие сообщения не содержали команд
CHECK_FORWARDED_MESSAGES_ALL = True

# Данные для базы данных PostgreSQL или MySQL
# DATABASE_SETTINGS = ("DATABASE NAME", "HOST", PORT, "USER", "PASSWORD")
DATABASE_SETTINGS = ()
DATABASE_DRIVER = "postgresql"  #  Может принимать значения: mysql, postgresql
DATABASE_CHARSET = 'utf8mb4'  # utf8mb4, latin1 и т.д.

# ID группы для некоторых операций
GROUP_ID = ""

# Нужно ли, чтобы бот болтал с пользователями, если они написали не команду
CHAT_ENABLE = True
# Если True, бот будет только общаться с пользователем, без команд
CHAT_ONLY = False
# с пользователем
CHAT_CHATTER = True
# Должен ли бот отвечать (просто болтать) на сообщения без префикса, если сообщение не было обработано
CHAT_IGNORE_PREFIX = True

# На текущий момент может принимать значение -  rucaptcha или antigate
CAPTCHA_SERVER = "rucaptcha"  # Сервис для решения капч.
CAPTCHA_KEY = ""  # API ключ для сервиса решения капч

# Нужно ли писать получаемые сообщения в лог
LOG_MESSAGES = False
# Нужно ли писать выполняемые команды в лог
LOG_COMMANDS = True

# Черный список пользователей
BLACKLIST = ()
BLACKLIST_MESSAGE = "Вы не можете писать боту! Вы находитесь в чёрном списке!"
# Белый список пользователей (если не пуст - только пользователи в этом списке
# могут писать боту и получать от него ответы, иначе - боту могу писать все)
WHITELIST = ()
WHITELIST_MESSAGE = "Вы не можете писать боту! Для этого надо быть в белом списке!"

# Список администраторов
ADMINS = ()

# Плагины для бота, "all" - все плагины
ENABLED_PLUGINS = ["all"]

# Запрещённые плагины для бота
DISABLED_PLUGINS = []